<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/map_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/map_acactv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dip"
            android:gravity="center_vertical"
            android:hint="请输入关键字"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/text_white"
            android:textSize="16sp"/>

    </android.support.v7.widget.Toolbar>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>